<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPage">

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="143dp"
        android:text="How to play Kernal Pop!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="50dp"
        android:text="In front of you is a grid of spots. In some of these spots, an explosive kernal is waiting. If you hit a kernal, it's game over!"
        app:layout_constraintEnd_toStartOf="@+id/instructionImage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpTitle" />

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="50dp"
        android:text="Squares without kernals in them are safe, and will display a number for how many kernals are around it when hit. Kernals can be adjacent vertically, horizontally, or diagnally."
        app:layout_constraintEnd_toStartOf="@+id/instructionImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instructionImage2" />

    <TextView
        android:id="@+id/instruction3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="49dp"
        android:text="If you think a square contains a kernal, put a flag on it! You win when all the squares without kernals are reveaked!"
        app:layout_constraintEnd_toStartOf="@+id/instructionImage3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction2" />

    <ImageView
        android:id="@+id/instructionImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instruction1"
        app:layout_constraintTop_toBottomOf="@+id/helpTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/instructionImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instruction2"
        app:layout_constraintTop_toBottomOf="@+id/instructionImage1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/instructionImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instruction3"
        app:layout_constraintTop_toBottomOf="@+id/instructionImage2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/moveOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:text="Play!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>